* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 2rem;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  height: 100vh;
}

.container {
  box-sizing: content-box;
  border: solid 5px red;
  width: 50rem;
  height: 50rem;
  display: flex;
  flex-wrap: wrap;
}

.main-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  row-gap: 7rem;
}

.grids {
  flex-shrink: 0;
  box-sizing: border-box;
}

.button {
  width: 15rem;
  height: 5rem;
  font-size: 2rem;
}

.wrapper {
  padding: 2rem;
  display: flex;
  column-gap: 10rem;
  transform: translate(-20%, 0);
}

.settings {
  padding: 4rem 4rem;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  align-items: center;
  justify-content: space-between;
}

.footer {
  background-color: #343a40;
  width: 100%;
  height: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
